# ZR_InvoiceManager

./: .gitignore  InvoiceManager.sln  README.md
InvoiceManager/: InvoiceManager.csproj  Program.cs
InvoiceManager.Tests/: CsvReportExporterTests.cs  CustomerServiceTests.cs  DbContextFactoryTests.cs  InvoiceManager.Tests.csproj  InvoiceRepositoryTests.cs  InvoiceServiceTests.cs  RelayCommandTests.cs  ReportExporterFactoryTests.cs  ReportServiceTests.cs  XmlReportExporterTests.cs
InvoiceManager/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
InvoiceManager/Data/Repositories/: CustomerRepository.cs  InvoiceRepository.cs
InvoiceManager/Enums/: CustomerType.cs  ReportFormat.cs
InvoiceManager/Infrastructure/: BaseViewModel.cs  DbContextFactory.cs  GlobalConfig.cs  RelayCommand.cs  ServiceLocator.cs
InvoiceManager/Migrations/: 20250730164518_InitialCreate.Designer.cs  20250730164518_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvoiceManager/Models/: Customer.cs  Invoice.cs
InvoiceManager/Models/Reports/: CountryCustomerCount.cs  CustomerInvoicesReport.cs  MonthlyInvoiceSummary.cs
InvoiceManager/Properties/: Settings.Designer.cs
InvoiceManager/Services/: CustomerService.cs  InvoiceService.cs  ReportService.cs  ViewService.cs
InvoiceManager/Services/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IReportService.cs  IViewService.cs
InvoiceManager/Utils/: DataSeeder.cs
InvoiceManager/ViewModels/: LoginViewModel.cs  MainViewModel.cs
InvoiceManager/ViewModels/Details/: CustomerDetailsViewModel.cs  InvoiceDetailsViewModel.cs
InvoiceManager/ViewModels/Reports/: ReportsViewModel.cs
InvoiceManager/Views/: LoginView.Designer.cs  LoginView.Styles.cs  LoginView.cs  MainView.Designer.cs  MainView.cs
InvoiceManager/Views/Details/: CustomerDetailsView.Designer.cs  CustomerDetailsView.cs  InvoiceDetailsView.Designer.cs  InvoiceDetailsView.cs  InvoiceDetailsViewBKP.Designer.cs  InvoiceDetailsViewBKP.cs  InvoiceDetailsViewBKP.resx
(+11 files in other folders)
